{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for Natours",
  "main": "index.js",
  "scripts": {
    "start": "live-server & sass --watch sass/main.scss css/style.css"
  },
  "author": "kastastin",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.69.5"
  }
}
